# hdfs_analyze

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mljr/hdfs/: HdfsStatus.java  sql
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/: HdfsTest.java
src/test/shell/: hdfs_meta_analyse.shell
